#Задача 2: Найдите сумму цифр трехзначного числа.

# number = int(input("Введите трехзначное число: "))
# print(f"Сумма цифр в заданном числе равна: {number%10 + (number % 100 // 10) + number//100}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input("Введите сколько всего журавликов было сделано: "))
# print(f"Катя сделала {s / 2} журавликов, а Петя и Сережа сделали по {s / 2 / 2} поделки") #не до конца понял как сделать для нечетного кол-ва решение.
#В условии не прописано что их четное кол-во. Если в условии было например известно что Сережа сделал больше чем Петя,
# тогда можно было для любого числа поделок сделать целочисленный ответ.

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# num = int(input("Введите шестизначный номер билета: "))
# first_num = num // 1000
# sum_first_num = first_num // 100 + first_num % 100 // 10 + first_num % 10
# last_num = num % 1000
# sum_last_num = last_num // 100 + last_num % 100 // 10 + last_num % 10 #сделал так потому что для меня было удобней скопировать first строку и заменить просто на last
# if sum_first_num == sum_last_num:
#     print("Это счастилвый билет")
# else:
#     print("Это обычный билет")