# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# from random import randint
# money = int(input("Введите кол-во монет: "))
# one_side, other_side = 0, 0
# i = 0
# while i < money:
#     side = randint(0,1)
#     if side == 0:
#         one_side += 1
#         i += 1
#         print(f"Решка выпала {one_side} раз")
#     else:
#         other_side += 1
#         i += 1
#         print(f"Орел выпал {other_side} раз")

# if one_side > other_side:
#     print(f"Наименьшее кол-во монет которые следует перевернуть: {other_side}")
# else:
#     print(f"Наименьшее кол-во монет которые следует перевернуть: {one_side}")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# summa = int(input("Введите значение суммы двух чисел: "))
# proiz = int(input("Введите значение произведения двух чисел: "))
# for x in range(1, 1001):
#     for y in range(1,1001):
#         if x + y == summa and x * y == proiz:
#            print(f"Загаданные числа равны {x}  и {y}")
#            break
#         else:
#               continue
#         break
# else:   
#               print(f"Несуществует таких целых чисел при которых сумма этих чисел равна {summa} а призведение этих чисел {proiz}") 


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input())
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1
