# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



# n = int(input("Введите количество элементов первого множества: ")) 
# m = int(input("Введите количество элементов второго множества: "))

# set_1 = set() 
# set_2 = set()

# print("Введите элементы первого множества:") 
# for i in range(n): set_1.add(int(input()))

# print("Введите элементы второго множества:") 
# for i in range(m): set_2.add(int(input()))

# result_set = set_1.intersection(set_2) 
# result_list = list(result_set) 
# result_list.sort()

# print("Результат:", result_list)

# Напиши решение на питоне. Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод. 
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. 
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input()) # количество кустов

# berries = list(map(int, input().split())) # урожайность ягод на каждом кусте

# max_berries = 0 # максимальное количество ягод, которое можно собрать

# for i in range(n):
#     curr_berries = berries[i] + berries[(i+1)%n] + berries[(i-1)%n] # количество ягод на текущем кусте и на двух соседних с ним
#     max_berries = max(max_berries, curr_berries) # выбираем максимальное количество ягод

# print(max_berries) # выводим максимальное количество ягод