# #  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# def power(A, B):
#     if B == 0:
#         return 1
#     elif B < 0:
#         return 1 / power(A, -B)
#     else:
#         return A * power(A, B - 1)

# A = int(input("Введите число A: "))
# B = int(input("Введите степень B: "))

# result = power(A, B)
# print(f"{A} в степени {B} равно {result}")


#  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# def sum(a, b):
#     if b == 0:
#         return a
#     elif b > 0:
#         return sum(a + 1, b - 1)
#     else:
#         return sum(a - 1, b + 1)

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))

# result = sum(a, b)
# print(f"Сумма чисел {a} и {b} равна {result}")