#  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input("Введите первый элемент арифметической прогрессии: "))
# d = int(input("Введите разность арифметической прогрессии: "))
# n = int(input("Введите количество элементов в прогрессии: "))

# progression = []
# for i in range(n):
#     progression.append(a1 + (i * d))

# print("Арифметическая прогрессия:", progression)


# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)


# import random

# # Создаем случайный список чисел
# numbers = [random.randint(1, 100) for _ in range(10)]

# # Задаем минимум и максимум
# min_value = 20
# max_value = 80

# # Создаем список для хранения индексов
# indexes = []

# # Перебираем все элементы списка
# for i in range(len(numbers)):
#     # Проверяем, если значение элемента находится в диапазоне
#     if min_value <= numbers[i] <= max_value:
#         # Добавляем индекс в список
#         indexes.append(i)

# # Выводим индексы элементов, по условию
# print("Индексы элементов в заданном диапазоне:", indexes)