# За день машина проезжает n километров. Сколько дней потребуется машине чтобы проехать m километров?
# print("Введите целое число которое будет являтся скоростью машины км/д: ")
# n = int(input())
# print("Введите кол-во километров которые необходимо преодолеть машине: ")
# m = int(input())
# s = m // n
# print(f"Количество дней затраченное на преодоление дистанции равно {s}")

# Три класса нужно оборудовать партами. Два ученика за партой. Если известно сколько всего учащихся то напишите программу, которая вычеслит наименьшее кол-во парт необходимое школе.

# kab1 = int(input("Введите кол-во учеников первого кабинета: " ))
# kab2 = int(input("Введите кол-во учеников второго кабинета: " ))
# kab3 = int(input("Введите кол-во учеников третьего кабинета: " ))
# print(f"необходимое кол-во парт равно: {(kab1 + kab2 + kab3) // 2 + (kab1 % 2 != 0) + (kab2 % 2 != 0) + (kab3 % 2 !=0)") 


#Вагоны электрички пронумерованы натуральными числами начиная с 1(при этом иногда с головы вагона иногда с конца). В каждом вагоне написан номер. Витя сел в i - ый вагон от головы поезда.
#Обнаружил что его вагон имеет номер j. Сколько всего вагонов в электричке. Напишите программу для решения или для вывода что невозможно решить без доп. информации.
# i = int(input("Введите порядковый номер вагона от головы поезда: "))
# j = int(input("Введите номер вагона, в котором сидит Витя: "))

# num_of_wagons = i + j - 1

# if num_of_wagons > 0 and num_of_wagons >= i:
#     print(f"Общее количество вагонов в электричке: {num_of_wagons}")
# else:
#     print("Невозможно решить задачу без дополнительной информации.")