# За день машина проезжает n километров. Сколько дней потребуется машине чтобы проехать m километров?
print("Введите целое число которое будет являтся скоростью машины км/д: ")
n = int(input())
print("Введите кол-во километров которые необходимо преодолеть машине: ")
m = int(input())
s = m / n
print(f"Количество дней затраченное на преодоление дистанции равно {s}")

